// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Calendar.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Calendar.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 269, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Calendar"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,14,18,18
    LTEXT           "Calendar by VYSE\n\nCCalendarCtrl is derived from Frederic Rezeau's\n\tCCalendarCtrl - A simple scrolling calendar class",IDC_STATIC,46,12,204,34,SS_NOPREFIX
    LTEXT           "Calendar GUI implemented by VYSE\nCCalendarStorage Class is designed and wrote by VYSE\n\nCopyright (C) 2010",IDC_STATIC,46,62,204,34
    DEFPUSHBUTTON   "确定",IDOK,192,101,50,14,WS_GROUP
    LTEXT           "http://www.codeproject.com/KB/miscctrl/CCalendarCtrl.aspx",IDC_LINK,46,45,204,12,SS_SUNKEN
END

IDD_CALENDAR_DIALOG DIALOGEX 0, 0, 399, 370
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Calendar"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,320,271,56,18
    CONTROL         "",IDC_DATE,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,16,11,133,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "",IDC_Calendar,16,34,360,229
    CONTROL         "",IDC_DATETIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,254,11,122,15
    CTEXT           "自定义日期：",IDC_STATIC,210,11,43,15
    PUSHBUTTON      "隐藏事件",IDC_SHOWHIDE,238,271,56,18,NOT WS_VISIBLE
    PUSHBUTTON      "关于",IDC_ABOUTBOX,16,271,56,18
    LISTBOX         IDC_EVENTS,1,297,396,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清空数据",IDC_TRUNCATE,115,271,56,18
END

IDD_WEEKDAYDLG DIALOGEX 0, 0, 189, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置每周开始于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,13,37,50,14
    PUSHBUTTON      "取消",IDCANCEL,125,37,50,14
    COMBOBOX        IDC_COMBO,17,13,155,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Calendar.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Calendar.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_CALENDAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        VERTGUIDE, 16
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_WEEKDAYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "WWW"
    BEGIN
        MENUITEM "WWWWWWW",                     32771
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WEEKDAYDLG DLGINIT
BEGIN
    IDC_COMBO, 0x403, 7, 0
0xc7d0, 0xdac6, 0xeccc, "\000" 
    IDC_COMBO, 0x403, 7, 0
0xc7d0, 0xdac6, 0xbbd2, "\000" 
    IDC_COMBO, 0x403, 7, 0
0xc7d0, 0xdac6, 0xfeb6, "\000" 
    IDC_COMBO, 0x403, 7, 0
0xc7d0, 0xdac6, 0xfdc8, "\000" 
    IDC_COMBO, 0x403, 7, 0
0xc7d0, 0xdac6, 0xc4cb, "\000" 
    IDC_COMBO, 0x403, 7, 0
0xc7d0, 0xdac6, 0xe5ce, "\000" 
    IDC_COMBO, 0x403, 7, 0
0xc7d0, 0xdac6, 0xf9c1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Calendar(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Calendar.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

